{
	"name": "Addon Installer",
	"description": "Easily install plugins and themes from a context menu.",
	"version": "2.2.1",
	"license": "MIT",
	"author": {
		"name": "bakzkndd",
		"id": "343103632453009408"
	}
}
