{
	"name": "Addon Installer",
	"description": "Easily install plugins and themes from a context menu.",
	"version": "2.1.0",
	"license": "MIT",
	"author": {
		"name": "Vbriese",
		"id": "441384103946878987"
	}
}
